{
  "RequestDataOptions":
  {
    "BaseUrl": "https://api5.warera.io/trpc/itemOffer.getItemOffers,transaction.getPaginatedTransactions",
    "BaseBatchUrl": "https://api5.warera.io/trpc/itemOffer.getItemOffers",
    "BaseLawsUrl": "https://api5.warera.io/trpc/inventory.getById,government.getByCountryId,law.getPaginatedLaws",
    "HttpHeadersDictionary": {
      "%3Aautority": "api5.warera.io",
      "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
      "X-Gr": "ANGLE (NVIDIA, NVIDIA GeForce RTX 4060 (0x00002882) Direct3D11 vs_5_0 ps_5_0, D3D11)",
      "X-Vid": "80a2db6c344608ff56b6d868e8db56b7" 
    }
  },
  "CountryLawsListOptions": {
    "CountriesList" : [
      "6813b6d446e731854c7ac7b6"
    ]
  }
}
